<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PoemaDay.MainPage"
    BackgroundColor="#FFFCEE">
    <StackLayout>
    <StackLayout
        Margin="20">
       <Label
           HorizontalOptions="Center"
           Margin="0,0,0,80"
           Text="Daily Poem"/>

        <StackLayout
            VerticalOptions="CenterAndExpand">
            <Label x:Name="PoemTitle" Text="Title" Style="{StaticResource titleText}" />
            <Label x:Name="PoemAuthor" Text="Author" Style="{StaticResource subtitleText}" Margin="0,0,0,20"/>
            <ListView x:Name="poemLineListView"
                      BackgroundColor="{StaticResource backgroundColor}"
                      SeparatorColor="{StaticResource backgroundColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                          <Label
                              Text="{Binding PoemLine}"
                              Style="{StaticResource poemText}"
                              />
                       </ViewCell>
 
                    </DataTemplate>
            </ListView.ItemTemplate>

            </ListView>
         </StackLayout>

       
        </StackLayout>
             <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BackgroundColor="{StaticResource secondaryColor}"

                >
                    <Button
                        x:Name="archiveButton"
                        Text="Archive"
                        Clicked="archiveButton_Clicked"
                        BackgroundColor="{StaticResource secondaryColor}"
                        />
            </StackLayout>
    </StackLayout>

</ContentPage>